Training samples: 35372
Validation samples: 11790
<class 'torchvision.datasets.folder.ImageFolder'>
EU
Feature batch shape: torch.Size([16, 3, 64, 64])
Model successfully load!

 Classification Performance on clean samples: 
               precision    recall  f1-score   support

           0     0.3064    0.0737    0.1188      2008
           1     0.5332    0.2240    0.3155      1830
           2     0.6467    0.9468    0.7685      1972
           3     0.4383    0.1387    0.2107      2048
           4     0.4407    0.2006    0.2757      1944
           5     0.2589    0.7968    0.3908      1988

    accuracy                         0.3972     11790
   macro avg     0.4374    0.3968    0.3467     11790
weighted avg     0.4356    0.3972    0.3457     11790


 Classification Performance on Fast Gradient Method Adversarial Attack: 
               precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000      2008
           1     0.1625    0.0246    0.0427      1830
           2     0.1681    0.5730    0.2599      1972
           3     0.0928    0.0044    0.0084      2048
           4     0.1650    0.1368    0.1496      1944
           5     0.1658    0.2565    0.2014      1988
           6     0.0000    0.0000    0.0000         0

    accuracy                         0.1662     11790
   macro avg     0.1077    0.1422    0.0946     11790
weighted avg     0.1246    0.1662    0.1102     11790

